# server path
SERVER_URI=5885


# database info

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=portfolio

# gmail paasword
MyEmail= adilkadivala560@gmail.com
PASSWORD_FOR_GMAIL = rmwqxwiebsihxipi


# Jwt Token
JWT_SECRET_TOKEN = PORTFOLIO